Kunstmatige intelligentie (KI) of artificiële intelligentie (AI) is het nabootsen van menselijke vaardigheden met een computersysteem, zoals het aanleren, redeneren, anticiperen en plannen om zichzelf automatisch bij te sturen.
Het wordt door een team van software engineers ontworpen, geconfigureerd en getest totdat het zelfstandig kan beslissen zonder tussenkomst van menselijke intelligentie.
Artificiële intelligentie wordt geoptimaliseerd met meerdere technieken, zoals machine learning en besluitvorming. Voor de ontwikkeling van een AI-systeem zijn verschillende technische aspecten essentieel, waaronder algoritmen, krachtige computers, wiskundige modellen, hoge opslagcapaciteit en menselijke logica in de vorm van grote hoeveelheden data.
Het ontwikkelde en vereenvoudigde gegevensmodel kan bijvoorbeeld geïntegreerd worden in een toestel om patronen razendsnel en nauwkeurig te herkennen.
Een voorbeeld hiervan is een AI-app die aan de hand van een scan pijn kan herkennen bij katten. 
Deze toepassing werd ontwikkeld door onderzoekers in Japan en werd getraind met duizenden afbeeldingen van katten om verschillende pijnsignalen te detecteren.
Een AI-systeem dat zich richt op één specifiek onderwerp wordt een kleine AI genoemd en kan geïntegreerd worden in een app of smartphone, wat resulteert in een laag energieverbruik. Een AI-chatbot behoort tot een grote AI en heeft een hoger energieverbruik, omdat het zich richt op algemene onderwerpen en gebruikmaakt van krachtige computersystemen.