Klimaatverandering is in brede zin elke verandering in weer of klimaat over een lange periode in de geschiedenis van de Aarde.
Een dergelijke verandering manifesteert zich het duidelijkst in een stijging of daling van de gemiddelde temperatuur, veranderingen in de heersende windrichting en in de waterkringloop, en daarmee in de bewolking en de hoeveelheid neerslag op aarde.
Deze veranderingen hebben invloed op verwoestijning, draslanden, overstromingen door buiten hun oevers tredende rivieren en op de omvang van ijskappen en gletsjers.
Op langere termijn hebben klimaatveranderingen ook invloed op zeestromingen, het zeeniveau en het zoutgehalte van het zeewater.
De huidige klimaatverandering als gevolg van de opwarming van de aarde gaat sneller dan abrupte veranderingen die in het geologische verleden zijn waargenomen.
In het geologische verleden zijn er perioden geweest waarin het klimaat op land warmer en vochtiger was of juist erg heet en droog.
Er zijn ook perioden geweest waarin het op aarde veel kouder was dan nu, zoals tijdens de ijstijden. De verschillen in klimaat tussen deze perioden zijn het grootst in de poolgebieden en rond breedtegraden waar in de moderne tijd een gematigd klimaat heerst.
Ze zijn het kleinst rond de evenaar en tussen de keerkringen. De veranderingen in het klimaat en het effect ervan op de geschiedenis van de mens vormen het onderwerp van de historische klimatologie, een onderdeel van de paleoklimatologie die klimaatveranderingen in de gehele geschiedenis van de Aarde bestudeert.
In het hedendaagse taalgebruik wordt met klimaatverandering meestal specifiek gedoeld op veranderingen in het weer en klimaat ten gevolge van de opwarming van de aarde.
Deze huidige klimaatverandering verloopt vermoedelijk sneller dan elke andere abrupte verandering die eerder in het geologische verleden heeft plaatsgevonden.