Informatiekunde is de wetenschap die zich richt op de wisselwerking tussen informatie en communicatie en de invloed van informatietechnologie daarbij. De informatie-uitwisseling tussen individuen en organisaties wordt vanuit verschillende invalshoeken bekeken, waaronder technische, cognitieve, sociale en bedrijfskundige perspectieven. Informatiekunde houdt zich bezig met het verwerven, structureren, ordenen, doorgeven, opslaan en ontsluiten van informatie, zowel binnen een bedrijfscontext als in wetenschappelijk onderzoek.

Het Engelse equivalent van informatiekunde is Information Science of Information Studies. Dit vakgebied sluit nauw aan bij de humane wetenschappen en is vaak verbonden met de bibliotheekwetenschap. Informatiekunde heeft raakvlakken met de digitale bibliotheek en informatiemanagement, en omvat ook de ontwikkeling van softwaresystemen. Het is echter geen informatica of computerwetenschap in strikte zin, omdat het niet primair gericht is op het ontwerpen van machines, maar op het opzetten van structuren, systemen en procedures om informatie zo effectief mogelijk te verwerken.

Binnen de informatiekunde wordt gewerkt aan uiteenlopende toepassingen, zoals het ontwerpen van databases, het ontwikkelen van gebruiksvriendelijke websites, het verwerken van natuurlijke taal, het visualiseren van informatie en information retrieval. Daarnaast speelt mens-computerinteractie een belangrijke rol, waarbij de interactie tussen gebruiker en computer wordt geoptimaliseerd en de gebruiksvriendelijkheid van softwaresystemen centraal staat.

Informatiekunde is een multidisciplinaire wetenschap en raakt aan vakgebieden zoals informatica, taalkunde, logica, kunstmatige intelligentie, wiskunde en geografie. Er wordt veel onderzoek gedaan naar het wereldwijde web en naar technologieën voor gestructureerde gegevensverwerking. Informatiekunde wordt vaak uitgelegd aan de hand van de helikopterview, waarbij de informatiekundige het overzicht bewaart over een organisatie en kan communiceren met verschillende betrokken partijen, zoals managers, gebruikers en programmeurs.
