Op een bepaald moment, wanneer Pretti zich omdraait, is iets te zien wat lijkt op een pistool dat is weggestopt in zijn broekband. Dat was ook zichtbaar op de beelden van de dag waarop hij werd doodgeschoten. Bekend is dat Pretti een wapenvergunning had en een dergelijk wapen bij zich mocht dragen.

Tijdens de confrontatie tussen Pretti en de agenten is te zien dat omstanders schreeuwen, toeteren en filmen met hun telefoon. Om de omstanders op afstand te houden gebruiken de agenten onder meer traangas. In de video is niet te zien of Pretti na de confrontatie is aangehouden.

Amerikaanse media meldden eerder dat Pretti ongeveer een week voor zijn dood een gebroken rib had opgelopen tijdens een confrontatie met federale agenten. Het is niet duidelijk of dit dezelfde confrontatie betreft als die op de nieuw opgedoken beelden. Volgens de advocaat van de familie Pretti werd hij een week voor zijn dood gewelddadig mishandeld door een groep agenten, terwijl hij volgens de familie geen bedreiging vormde. In een verklaring werd gesteld dat niets van wat eerder gebeurde de dood van Pretti kan rechtvaardigen.

Het ministerie van Binnenlandse Veiligheid heeft aangegeven op de hoogte te zijn van de video en dat deze momenteel wordt geanalyseerd. Pretti, een verpleegkundige op de intensive care, was bezig met het filmen van agenten van de grenswacht op een straat in Minneapolis toen hij werd neergeschoten. Hij overleed ter plaatse. Op de beelden voorafgaand aan zijn dood is te zien dat hij een telefoon vasthoudt en op geen enkel moment naar een wapen grijpt.

Kort na het incident verklaarde het ministerie dat Pretti zich gewelddadig zou hebben verzet tegen ontwapening, waarna agenten verdedigingsschoten zouden hebben gelost. De beschikbare beelden spreken deze lezing tegen. De agenten die bij het dodelijke incident betrokken waren, zijn op non-actief gesteld.