Ethiek is de tak van de filosofie die zich bezighoudt met kritische reflectie op het juiste handelen. Het doel van ethiek is om criteria te formuleren waarmee handelingen als goed of fout kunnen worden beoordeeld en om te begrijpen welke motieven en gevolgen daarbij een rol spelen. In de praktijk speelt ethische bezinning een belangrijke rol in domeinen zoals politiek, recht en gezondheidszorg. Discussies over wetten en regels raken vaak aan vragen over verantwoordelijkheid, rechtvaardigheid en de grenzen van menselijk handelen. Ook binnen beroepen bestaan specifieke vormen van beroepsethiek, bijvoorbeeld in de medische sector, waar afwegingen worden gemaakt tussen plichten, gevolgen en het welzijn van betrokkenen.

In het dagelijkse taalgebruik worden ethiek en moraal vaak door elkaar gehaald, maar in filosofische zin is er een onderscheid. Moraal verwijst naar het geheel van normen en waarden zoals mensen die in het dagelijks leven hanteren, terwijl ethiek de studie en analyse van die moraal is. Ethiek onderzoekt dus niet alleen wat mensen doen, maar ook hoe morele begrippen en regels kunnen worden gerechtvaardigd. Daarbij komt de vraag op of morele uitspraken objectief kunnen zijn of vooral afhankelijk zijn van cultuur, opvoeding en persoonlijke overtuiging.

Binnen de ethiek wordt vaak onderscheid gemaakt tussen beschrijvende en voorschrijvende benaderingen. Beschrijvende ethiek richt zich op hoe mensen in de praktijk morele oordelen vormen, zonder direct te zeggen wat men zou moeten doen. Voorschrijvende ethiek probeert juist normen te verdedigen en richtlijnen te formuleren voor goed handelen. Daarnaast onderzoekt meta-ethiek wat morele waarden eigenlijk zijn en hoe morele taal werkt. Zo kan meta-ethiek vragen stellen over de betekenis van woorden als “goed” en “plicht”, en over de mogelijkheid om morele claims rationeel te onderbouwen.

De geschiedenis van de ethiek laat zien dat ethische ideeën zich ontwikkelen in wisselwerking met maatschappij, religie en wetenschap. In veel samenlevingen bestaan regels en voorschriften die het gedrag sturen, soms gebaseerd op tradities en religieuze overtuigingen. Filosofische ethiek onderscheidt zich doordat zij morele normen onderwerp maakt van kritisch onderzoek en probeert ze rationeel te funderen. Door de eeuwen heen zijn verschillende stromingen ontstaan, waaronder deugdethiek, plichtethiek en gevolgenethiek. Elke benadering legt andere accenten, bijvoorbeeld op karaktereigenschappen, regels of het maximaliseren van welzijn. Daardoor blijft ethiek een levend debat over hoe mensen samenleven en welke principes richting kunnen geven aan menselijk handelen.

De hedendaagse ethiek houdt zich steeds vaker bezig met nieuwe vraagstukken die voortkomen uit technologische en maatschappelijke ontwikkelingen. Thema’s zoals kunstmatige intelligentie, genetische manipulatie, privacy en klimaatverantwoordelijkheid stellen klassieke morele kaders op de proef. Waar ethiek vroeger vaak gericht was op individuele handelingen, verschuift de aandacht nu ook naar collectieve verantwoordelijkheid en langetermijneffecten van menselijk handelen.

In de toegepaste ethiek worden abstracte morele theorieën gebruikt om concrete problemen te analyseren. Zo onderzoekt de medische ethiek vraagstukken rond levensverlenging, orgaandonatie en beslissingen aan het einde van het leven. Binnen de techniekethiek wordt nagedacht over de verantwoordelijkheid van ontwerpers en ingenieurs voor de gevolgen van hun producten. Ook in het bedrijfsleven speelt ethiek een steeds grotere rol, bijvoorbeeld bij duurzaam ondernemen, eerlijke handel en omgang met werknemers.

Daarnaast is er binnen de ethiek aandacht voor culturele diversiteit en moreel pluralisme. In een geglobaliseerde wereld komen verschillende morele tradities en waardenstelsels met elkaar in contact, wat kan leiden tot spanningen en conflicten. Ethici proberen te onderzoeken in hoeverre universele morele principes mogelijk zijn, en waar ruimte moet blijven voor contextafhankelijke oordelen.

Ethiek heeft daarmee niet alleen een theoretische, maar ook een maatschappelijke functie. Door morele kwesties expliciet te maken en kritisch te analyseren, draagt ethiek bij aan publieke discussie en beleidsvorming. Hoewel ethische vraagstukken zelden eenduidige antwoorden kennen, biedt ethische reflectie handvatten om moreel bewust en verantwoord te handelen in complexe situaties.