DNA is het biologische macromolecuul dat in alle levende cellen de basis vormt van erfelijkheid. Het bevat de genetische instructies die bepalen hoe een organisme zich ontwikkelt, functioneert, groeit en voortplant. DNA is een zeer lang molecuul dat bestaat uit een specifieke volgorde van bouwstenen, waarin informatie ligt opgeslagen over de aanmaak en regulatie van eiwitten. Deze eiwitten zijn op hun beurt verantwoordelijk voor vrijwel alle processen binnen de cel.

De structuur van DNA bestaat uit twee lange ketens van nucleotiden die samen een dubbele helix vormen. Elke nucleotide bestaat uit een suiker, een fosfaatgroep en een stikstofbase. Er zijn vier verschillende basen, die volgens vaste regels met elkaar paren. Door deze complementaire basenparing blijven de twee ketens stabiel met elkaar verbonden. De suiker- en fosfaatgroepen vormen de ruggengraat van het molecuul, terwijl de basenparen de informatiedragende component vormen.

De volgorde van basen in het DNA vormt een code die bepaalt welke eiwitten in een cel worden aangemaakt. Een afgebakend stuk DNA dat codeert voor een specifieke eigenschap wordt een gen genoemd. De activiteit van genen wordt nauwkeurig gereguleerd, zodat cellen op het juiste moment en in de juiste hoeveelheid eiwitten produceren. Dit proces verloopt via de aanmaak van een tussenmolecuul, RNA, dat de genetische instructies tijdelijk overdraagt naar de eiwitproductie.

In cellen van planten en dieren is het DNA georganiseerd in chromosomen die zich in de celkern bevinden. Voorafgaand aan een celdeling wordt het volledige DNA gekopieerd, zodat elke dochtercel over een identieke set genetische informatie beschikt. Dit proces, DNA-replicatie, berust op het principe dat elke streng dient als sjabloon voor de vorming van een nieuwe complementaire streng. Dankzij dit mechanisme kan genetische informatie met grote nauwkeurigheid worden doorgegeven.

Hoewel DNA extreem lang is, wordt het in de cel zeer compact verpakt. Het molecuul is opgerold rond speciale eiwitten, waardoor het efficiënt in de beperkte ruimte van de cel past. Deze verpakking speelt tevens een rol bij de regulatie van genexpressie. DNA is daarmee niet alleen een opslagplaats van informatie, maar ook een dynamisch molecuul dat actief betrokken is bij de werking en aanpassing van levende systemen. De ontdekking en bestudering van DNA heeft een fundamentele rol gespeeld in de ontwikkeling van de moderne biologie en genetica.

Naast zijn centrale rol in erfelijkheid speelt DNA ook een belangrijke rol in de moderne wetenschap en geneeskunde. De mogelijkheid om DNA te analyseren en te manipuleren heeft geleid tot grote vooruitgang in de genetica, biotechnologie en medische diagnostiek. DNA-onderzoek maakt het mogelijk om erfelijke ziekten op te sporen, genetische aanleg te bestuderen en behandelingen steeds beter af te stemmen op individuele patiënten.

In de forensische wetenschap wordt DNA gebruikt voor identificatie van personen. Door vergelijking van DNA-profielen kunnen misdrijven worden opgelost of onschuld worden aangetoond. Deze toepassingen hebben grote maatschappelijke impact, maar roepen ook ethische en juridische vragen op over privacy, databanken en misbruik van genetische informatie.

Binnen de evolutiebiologie wordt DNA gebruikt om verwantschappen tussen soorten te reconstrueren. Door DNA-sequenties te vergelijken kunnen wetenschappers evolutionaire afstamming en genetische diversiteit in kaart brengen. Dit heeft geleid tot nieuwe inzichten in de oorsprong van soorten en de geschiedenis van het leven op aarde.

De snelle ontwikkeling van DNA-technologie, zoals CRISPR-Cas, maakt het mogelijk om genetisch materiaal gericht te veranderen. Dit opent perspectieven voor genezing van ziekten, maar roept tegelijkertijd zorgen op over veiligheid, ethiek en maatschappelijke gevolgen. DNA is daarmee niet alleen een biologisch molecuul, maar ook een centraal onderwerp in wetenschappelijke, medische en maatschappelijke discussies.